<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prizes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/hot_allprizes.css">
</head>
<body>

    <div class="menuIcon">
		<i onclick="window.location.href = '../menu.html';" class="fa fa-bars"></i>
        <div id="premiosTitle">Premios</div>
    </div>

	<div id="contB" align="center">
		<img id="btnSwithcPrize"  src="img/btnInd.png" onclick="swichImg(this)">
    </div>

    <div id="boxPrizes" align="center"></div>


    <script src="js/hotpotato.js"></script>
    <script src="js/hot_allprizes.js"></script>
</body>
</html>