<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Menu</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sidebar/css/styles.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
	<div id="header" class="Header"></div>

	<div id="userIcon">
		<i onclick="showSidebar()" class="fa fa-user-circle"></i>
	</div>    

	<img class="logo" src="img/Logo_MerkurGaming.svg">
	
	<div id="btnScan">
		<img class="btn" onclick="location.href = 'scanner.html'" src="img/Menu_Btn_Escanear.svg">
	</div>
	
	<div id="btnPrizes"> 
		<img class="btn" onclick="hot_location('sebastian/hot_showprizes.html')" src="img/Menu_Btn_Premios.svg">
	</div>

	<div id="texto" class="Text"> 
		<h4>Powered by Hot Potato</h4>
	</div>

	<script src="js/hotpotato.js"></script>
	<script src="sidebar/js/controller.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>