<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
	<div id="Splash" class="Splash"> 
		<img src="./img/SplashTEMP.svg" alt="Splash" align="middle">
	</div>

	<div id="header" class="header"> 
	 	<img src="./img/Logo_MerkurGaming.svg" alt="MerkurLogo" align="middle">
	</div>

	<div id="texto" class="text"> 
		<h4>Número de Tarjeta:</h4>
	</div>

    <div id="Login" class="Login">
		<input id="txt-code" type="text"> 
	</div>
    
	<div>
		<button onclick="login()" class="Button"></button> 
	</div>

    <script src="js/hotpotato.js"></script>
    <script src="js/login.js"></script>
</body>
</html>