<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">        
        <title>Escaner</title>
    </head>
    <body >
        <div class="">
            <img class="juegos-btn_menu" src="snoopy/img/Boton Menu.svg" alt="" onclick="location.href = 'menu.html'" />          
        </div>

        <div id="scan_modal" hidden="true">
            <img onclick="location.href = 'juego_ind.html'" class="img_btns_scan" src="snoopy/img/Premios_Btn_Ind.png">
            <img onclick="location.href = 'juego_grp.html'" class="img_btns_scan" src="snoopy/img/Premios_Btn_Grp.png">  
        </div>
        
        <style>

            .img_btns_scan{
                width: 80%;
            }
            
            #scan_modal{
                background-image: url('snoopy/img/Premios_modal.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;                
                text-align: center;                
                width: 100%;               
                padding-bottom: 10%; 
                padding-top: 10%; 
                margin-top: 20%;
            }

            .juegos-area_top {                
                margin: auto;
                width: 98%;
                margin-top: 2%;
            }
            .juegos-btn_menu {                
                margin-top: 1%;
                width: 15%;
            }


        </style>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/scanner.js"></script>
    </body>
</html>
